# microservices-test-concept

./: Udla.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Mobile.Bff.Shopping/apigw/: configuration.json
src/Client.API/: Client.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Client.API/Controllers/: ClientController.cs
src/Client.API/Properties/: launchSettings.json
src/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs
src/OcelotApiGw/Properties/: launchSettings.json
src/Order.API/: Dockerfile  Order.API.csproj  Program.cs  Startup.cs
src/Order.API/Controllers/: OrderController.cs
src/Order.API/Models/: WeatherForecast.cs
src/Order.API/Properties/: launchSettings.json
src/Payment.API/: Dockerfile  Payment.API.csproj  Startup.cs
src/Payment.API/Controllers/: WeatherForecastController.cs
src/Payment.API/Properties/: launchSettings.json
